# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TTClone' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TTClone
  pod "Koloda"
  pod "Alamofire"
  pod "SwiftyJSON", "~> 4.0"
  pod "SDWebImage", "~> 5.0"
  pod "Hero"
end
