// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4DCA7A0C5BECEE549889120D /* Pods_TTClone.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 238C78A051F590025F39C9CA /* Pods_TTClone.framework */; };
		E30B74D1236DAE51009CF35E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E30B74D0236DAE51009CF35E /* AppDelegate.swift */; };
		E30B74D3236DAE51009CF35E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E30B74D2236DAE51009CF35E /* ViewController.swift */; };
		E30B74D6236DAE51009CF35E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E30B74D4236DAE51009CF35E /* Main.storyboard */; };
		E30B74D8236DAE52009CF35E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E30B74D7236DAE52009CF35E /* Assets.xcassets */; };
		E30B74DB236DAE52009CF35E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E30B74D9236DAE52009CF35E /* LaunchScreen.storyboard */; };
		E30B74E5236DAE6D009CF35E /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E30B74E3236DAE6D009CF35E /* HomeViewController.swift */; };
		E30B74E6236DAE6D009CF35E /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E30B74E4236DAE6D009CF35E /* HomeViewController.xib */; };
		E30B74E9236DB343009CF35E /* CustomOverlayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E30B74E8236DB343009CF35E /* CustomOverlayView.swift */; };
		E30B74EB236DB363009CF35E /* CustomOverlayView.xib in Resources */ = {isa = PBXBuildFile; fileRef = E30B74EA236DB363009CF35E /* CustomOverlayView.xib */; };
		E30B74EE236DB8BF009CF35E /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E30B74ED236DB8BF009CF35E /* NetworkManager.swift */; };
		E30B74F4236DCEA7009CF35E /* UserDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E30B74F2236DCEA7009CF35E /* UserDetailViewController.swift */; };
		E30B74F5236DCEA7009CF35E /* UserDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E30B74F3236DCEA7009CF35E /* UserDetailViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		238C78A051F590025F39C9CA /* Pods_TTClone.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TTClone.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5AEB5F1B699D3BBB7D3BC940 /* Pods-TTClone.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TTClone.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TTClone/Pods-TTClone.debug.xcconfig"; sourceTree = "<group>"; };
		E068C9D4F6747B1F854F0C95 /* Pods-TTClone.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TTClone.release.xcconfig"; path = "Pods/Target Support Files/Pods-TTClone/Pods-TTClone.release.xcconfig"; sourceTree = "<group>"; };
		E30B74CD236DAE51009CF35E /* TTClone.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TTClone.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E30B74D0236DAE51009CF35E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E30B74D2236DAE51009CF35E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E30B74D5236DAE51009CF35E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E30B74D7236DAE52009CF35E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E30B74DA236DAE52009CF35E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E30B74DC236DAE52009CF35E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E30B74E3236DAE6D009CF35E /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		E30B74E4236DAE6D009CF35E /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		E30B74E8236DB343009CF35E /* CustomOverlayView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomOverlayView.swift; sourceTree = "<group>"; };
		E30B74EA236DB363009CF35E /* CustomOverlayView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomOverlayView.xib; sourceTree = "<group>"; };
		E30B74ED236DB8BF009CF35E /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		E30B74F2236DCEA7009CF35E /* UserDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetailViewController.swift; sourceTree = "<group>"; };
		E30B74F3236DCEA7009CF35E /* UserDetailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserDetailViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E30B74CA236DAE51009CF35E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DCA7A0C5BECEE549889120D /* Pods_TTClone.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BBC379174B0073747CC598E2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				238C78A051F590025F39C9CA /* Pods_TTClone.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E30B74C4236DAE51009CF35E = {
			isa = PBXGroup;
			children = (
				E30B74CF236DAE51009CF35E /* TTClone */,
				E30B74CE236DAE51009CF35E /* Products */,
				F919D2A8F294376F2172CE48 /* Pods */,
				BBC379174B0073747CC598E2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E30B74CE236DAE51009CF35E /* Products */ = {
			isa = PBXGroup;
			children = (
				E30B74CD236DAE51009CF35E /* TTClone.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E30B74CF236DAE51009CF35E /* TTClone */ = {
			isa = PBXGroup;
			children = (
				E30B74F1236DCE8D009CF35E /* UserDetail */,
				E30B74EC236DB562009CF35E /* Utils */,
				E30B74E7236DB136009CF35E /* CustomOverlayView */,
				E30B74E2236DAE5F009CF35E /* Home */,
				E30B74D0236DAE51009CF35E /* AppDelegate.swift */,
				E30B74D2236DAE51009CF35E /* ViewController.swift */,
				E30B74D4236DAE51009CF35E /* Main.storyboard */,
				E30B74D7236DAE52009CF35E /* Assets.xcassets */,
				E30B74D9236DAE52009CF35E /* LaunchScreen.storyboard */,
				E30B74DC236DAE52009CF35E /* Info.plist */,
			);
			path = TTClone;
			sourceTree = "<group>";
		};
		E30B74E2236DAE5F009CF35E /* Home */ = {
			isa = PBXGroup;
			children = (
				E30B74E3236DAE6D009CF35E /* HomeViewController.swift */,
				E30B74E4236DAE6D009CF35E /* HomeViewController.xib */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		E30B74E7236DB136009CF35E /* CustomOverlayView */ = {
			isa = PBXGroup;
			children = (
				E30B74E8236DB343009CF35E /* CustomOverlayView.swift */,
				E30B74EA236DB363009CF35E /* CustomOverlayView.xib */,
			);
			path = CustomOverlayView;
			sourceTree = "<group>";
		};
		E30B74EC236DB562009CF35E /* Utils */ = {
			isa = PBXGroup;
			children = (
				E30B74ED236DB8BF009CF35E /* NetworkManager.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		E30B74F1236DCE8D009CF35E /* UserDetail */ = {
			isa = PBXGroup;
			children = (
				E30B74F2236DCEA7009CF35E /* UserDetailViewController.swift */,
				E30B74F3236DCEA7009CF35E /* UserDetailViewController.xib */,
			);
			path = UserDetail;
			sourceTree = "<group>";
		};
		F919D2A8F294376F2172CE48 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5AEB5F1B699D3BBB7D3BC940 /* Pods-TTClone.debug.xcconfig */,
				E068C9D4F6747B1F854F0C95 /* Pods-TTClone.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E30B74CC236DAE51009CF35E /* TTClone */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E30B74DF236DAE52009CF35E /* Build configuration list for PBXNativeTarget "TTClone" */;
			buildPhases = (
				F2514AF23217BC3C7BEB0875 /* [CP] Check Pods Manifest.lock */,
				E30B74C9236DAE51009CF35E /* Sources */,
				E30B74CA236DAE51009CF35E /* Frameworks */,
				E30B74CB236DAE51009CF35E /* Resources */,
				B97B0B44C8D2C7E9832F2127 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TTClone;
			productName = TTClone;
			productReference = E30B74CD236DAE51009CF35E /* TTClone.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E30B74C5236DAE51009CF35E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = tyf;
				TargetAttributes = {
					E30B74CC236DAE51009CF35E = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = E30B74C8236DAE51009CF35E /* Build configuration list for PBXProject "TTClone" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E30B74C4236DAE51009CF35E;
			productRefGroup = E30B74CE236DAE51009CF35E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E30B74CC236DAE51009CF35E /* TTClone */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E30B74CB236DAE51009CF35E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E30B74DB236DAE52009CF35E /* LaunchScreen.storyboard in Resources */,
				E30B74D8236DAE52009CF35E /* Assets.xcassets in Resources */,
				E30B74F5236DCEA7009CF35E /* UserDetailViewController.xib in Resources */,
				E30B74EB236DB363009CF35E /* CustomOverlayView.xib in Resources */,
				E30B74D6236DAE51009CF35E /* Main.storyboard in Resources */,
				E30B74E6236DAE6D009CF35E /* HomeViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B97B0B44C8D2C7E9832F2127 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TTClone/Pods-TTClone-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Hero/Hero.framework",
				"${BUILT_PRODUCTS_DIR}/Koloda/Koloda.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/pop/pop.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Hero.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Koloda.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/pop.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TTClone/Pods-TTClone-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F2514AF23217BC3C7BEB0875 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TTClone-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E30B74C9236DAE51009CF35E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E30B74D3236DAE51009CF35E /* ViewController.swift in Sources */,
				E30B74D1236DAE51009CF35E /* AppDelegate.swift in Sources */,
				E30B74F4236DCEA7009CF35E /* UserDetailViewController.swift in Sources */,
				E30B74EE236DB8BF009CF35E /* NetworkManager.swift in Sources */,
				E30B74E9236DB343009CF35E /* CustomOverlayView.swift in Sources */,
				E30B74E5236DAE6D009CF35E /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E30B74D4236DAE51009CF35E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E30B74D5236DAE51009CF35E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E30B74D9236DAE52009CF35E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E30B74DA236DAE52009CF35E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E30B74DD236DAE52009CF35E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E30B74DE236DAE52009CF35E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E30B74E0236DAE52009CF35E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5AEB5F1B699D3BBB7D3BC940 /* Pods-TTClone.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5SSA754UPK;
				INFOPLIST_FILE = TTClone/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tyf.TTClone;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E30B74E1236DAE52009CF35E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E068C9D4F6747B1F854F0C95 /* Pods-TTClone.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5SSA754UPK;
				INFOPLIST_FILE = TTClone/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tyf.TTClone;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E30B74C8236DAE51009CF35E /* Build configuration list for PBXProject "TTClone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E30B74DD236DAE52009CF35E /* Debug */,
				E30B74DE236DAE52009CF35E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E30B74DF236DAE52009CF35E /* Build configuration list for PBXNativeTarget "TTClone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E30B74E0236DAE52009CF35E /* Debug */,
				E30B74E1236DAE52009CF35E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E30B74C5236DAE51009CF35E /* Project object */;
}
